{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Minishell Test Runner",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod completely to prevent infinite loading hang",
                    "text": "set debuginfod urls ",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod enabled",
                    "text": "set debuginfod enabled off",
                    "ignoreFailures": true
                },
                {
                    "description": "Let GDB follow the parent process and let the child run normally",
                    "text": "set follow-fork-mode parent",
                    "ignoreFailures": false
                },
                {
                    "description": "Detach from child process on fork so it doesn't get suspended",
                    "text": "set detach-on-fork on",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "Make Test"
        }
    ]
}